{
  "name": "respawn",
  "description": "Lightweight child process manager for continuous node script operation",
  "keywords": [
    "fork",
    "sysadmin",
    "utility",
    "restart"
  ],
  "version": "0.0.3",
  "author": {
    "name": "Brian Bickerton"
  },
  "bugs": "https://github.com/TauZero/respawn/issues",
  "repository":{
    "type": "git",
    "url": "https://github.com/TauZero/respawn"
  },
  "engines": {
    "node": ">=0.6"
  },
  "licenses": "MIT"
}
